# Defaults, used by ./intro-template and can be deleted if the component is removed
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="sanity-io"
NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="template-nextjs-personal-website"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_STUDIO_DATASET=
SANITY_STUDIO_PROJECT_ID=

SANITY_API_READ_TOKEN=
# Optional, useful if you plan to add API functions that can write to your dataset
SANITY_API_WRITE_TOKEN=

# Optional, can be used to change the Studio title in the navbar and differentiate between production and staging environments for your editors
NEXT_PUBLIC_SANITY_PROJECT_TITLE="Studio for olavstoppen.no"

#Plausible analytics - use the public domain for your site
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

#Generate sitemaps - use the public domain for your site
SITE_URL=
